# DaoTalk

./: .hg_archival.txt  .hgignore  .hgtags  pom.xml
sql/: create_scheme.sql  generate_content.sql
src/main/java/com/salvatorio/daotalk/dao/: AbstractJDBCDao.java  DaoFactory.java  GenericDao.java  Identified.java  PersistException.java
src/main/java/com/salvatorio/daotalk/domain/: Group.java  Student.java
src/main/java/com/salvatorio/daotalk/mysql/: MySqlDaoFactory.java  MySqlGroupDao.java  MySqlStudentDao.java
src/test/java/com/salvatorio/daotalk/dao/: GenericDaoTest.java  MySqlDaoTest.java
